ADMIN_EMAIL=

DOMAIN=http://localhost:8000

FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/dump

NODE_ENV=development

PORT=8000

# Redis credentials
REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=my-secret

# SMTP credentials
SMTP_USERNAME=
SMTP_PASSWORD=

